# MultifamilyDataHub

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  MultifamilyDataHub.sln  README.md
.claude/: settings.json
.github/workflows/: ci.yml  deploy-azure.yml
deploy/azure/: _check_tables.ps1  deploy.ps1  deploy.sh
docker/: docker-compose.yml
docker/init-db/: 01_create_warehouse.sql
docs/: 00_INDEX.md  01_PROJECT_STRUCTURE.md  02_ARCHITECTURE.md  03_DATA_WAREHOUSING_SQLSERVER.md  04_NOSQL_LANDING_ZONE_MONGODB.md  05_DATA_DICTIONARY.md  06_MDH_SHARED.md  07_MDH_INGESTIONSERVICE.md  08_MDH_ORCHESTRATIONSERVICE.md  09_MDH_ANALYTICSAPI.md  10_MDH_INSIGHTSSERVICE.md  11_REST_API_DESIGN_CSHARP.md  12_LOCAL_SETUP.md  13_DEBUGGING_TROUBLESHOOTING.md  14_CLOUD_FUNDAMENTALS.md  14a_AZURE_PRODUCTION_DEPLOYMENT.md  14b_DEVOPS_AND_SUPPLY_CHAIN.md  15_INTERVIEW_PREP.md  ARCHITECTURE.md  AUDIT_REPORT.md  AZURE_PRODUCTION_DEPLOYMENT.md  CLOUD_DEPLOYMENT.md  DATA_DICTIONARY.md  LOCAL_SETUP.md
infra/: main.bicep  main.parameters.example.json
src/MDH.AnalyticsApi/: Dockerfile  MDH.AnalyticsApi.csproj  Program.cs  appsettings.json
src/MDH.AnalyticsApi/Features/Listings/: GetAnomaliesQuery.cs  GetListingByIdQuery.cs  SearchListingsQuery.cs
src/MDH.AnalyticsApi/Features/Markets/: GetCompsQuery.cs  GetMarketMetricsQuery.cs  GetMarketsQuery.cs
src/MDH.AnalyticsApi/Infrastructure/: JwtTokenGenerator.cs
src/MDH.AnalyticsApi/Persistence/: AnalyticsDbContext.cs
src/MDH.AnalyticsApi/Properties/: launchSettings.json
src/MDH.IngestionService/: Dockerfile  IngestionWorker.cs  MDH.IngestionService.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/MDH.IngestionService/Generation/: ListingFaker.cs
src/MDH.IngestionService/Health/: MongoHealthCheck.cs
src/MDH.IngestionService/Models/: RawListing.cs
src/MDH.IngestionService/Persistence/: RawListingStore.cs
src/MDH.IngestionService/Properties/: launchSettings.json
src/MDH.InsightsService/: Dockerfile  MDH.InsightsService.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/MDH.InsightsService/Anthropic/: AnthropicClient.cs
src/MDH.InsightsService/Features/: InsightEndpoints.cs  ListingExplainEndpoint.cs  MarketSummaryEndpoint.cs
src/MDH.InsightsService/Prompts/: listing-explain.md  market-summary.md
src/MDH.InsightsService/Properties/: launchSettings.json
src/MDH.OrchestrationService/: Dockerfile  MDH.OrchestrationService.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/MDH.OrchestrationService/Jobs/: BuildMarketMetricsJob.cs  CleanListingsJob.cs  DetectAnomaliesJob.cs
src/MDH.OrchestrationService/Persistence/: MongoRawListingStore.cs  WarehouseDbContext.cs
src/MDH.OrchestrationService/Persistence/Entities/: DimListing.cs  DimSubmarket.cs  FactAnomaly.cs  FactDailyRent.cs  FactMarketMetrics.cs
src/MDH.OrchestrationService/Persistence/Migrations/: 20240101000000_InitialWarehouseSchema.cs  WarehouseDbContextModelSnapshot.cs
src/MDH.OrchestrationService/Properties/: launchSettings.json
src/MDH.Shared/Common/: Result.cs
src/MDH.Shared/Contracts/: IInsightClient.cs  IListingRepository.cs  IRawListingStore.cs
src/MDH.Shared/DTOs/: AnomalyDto.cs  InsightDto.cs  ListingDto.cs  MarketMetricsDto.cs
src/MDH.Shared/Domain/: BedBath.cs  ListingId.cs  Money.cs  Submarket.cs
tests/MDH.AnalyticsApi.Tests/: GetListingByIdTests.cs  MDH.AnalyticsApi.Tests.csproj  SearchListingsQueryTests.cs
tests/MDH.OrchestrationService.Tests/: CleanListingsJobTests.cs  DetectAnomaliesJobTests.cs  MDH.OrchestrationService.Tests.csproj
tests/MDH.Shared.Tests/: MDH.Shared.Tests.csproj  MoneyTests.cs  ResultTests.cs
